{
  "name": "extern-constantify",
  "version": "0.2.0",
  "description": "a transform for browserify, which allows the replacement of (undeclared/implicit) CONSTANTS with values based on an external configuration",
  "main": "index.js",
  "scripts": {
    "test": "node ./tests.js | tap-spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/call-a3/extern-constantify.git"
  },
  "keywords": [
    "browserify",
    "browserify-transform",
    "transform",
    "constants",
    "source",
    "inline"
  ],
  "author": "Adriaan Callaerts <adriaan.callaerts@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/call-a3/extern-constantify/issues"
  },
  "homepage": "https://github.com/call-a3/extern-constantify",
  "dependencies": {
    "browserify-transform-tools": "^1.2.1"
  },
  "devDependencies": {
    "tap-spec": "^1.0.1",
    "tape": "^3.0.1"
  }
}
